{
  "name": "asd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.3.23",
    "@vitejs/plugin-react": "^4.7.0",
    "axios": "1.12.0",
    "legacy": "^0.0.3",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "vite": "7.1.11",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "nth-check": "2.1.1",
    "postcss": "^8.4.38",
    "webpack-dev-server": "5.2.1",
    "js-yaml": "4.1.1",
    "glob": "11.1.0",
    "node-forge": "1.3.2"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "start": "node server.js",
    "build": "vite build",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
